
#---port du server node
PORT=3006

#------domaine de React 
DOMAIN_CORS = "http://localhost:3006"

#--------- SECURITY -------------
SESSION_SECRET_KEY = "!)<dT/>#TgNr/pf-O[|Pbb7MgRwRFg"

#--------- DATABASE -----------
DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = ""
DB_NAME = "node_db"
DB_PORT = 3306


#-------- MAILER -----------
MAIL_HOST = "smtp.hostinger.com"
MAIL_PORT = 465 
MAIL_USER = "contact@richardperret.com"
MAIL_PASSWORD = "TSmurf123*"
MAIL_DESTINATION = "perretrichard1996@gmail.com"
